# Seleccionar proveedor LLM: openai o gemini
LLM_PROVIDER=openai

# Claves para OpenAI
OPENAI_KEY=sk-xxxx

# Claves para Gemini
GEMINI_KEY=ya29.XXXX

# Otros tokens
GITHUB_TOKEN=ghp_xxxx
LINKEDIN_USER=mi_usuario
LINKEDIN_PASS=mi_contraseña
